# BuilderPlus

./: .gitignore  BetterBuilder.cs  BetterBuilder.csproj  BuilderPlus.cs  BuilderPlus.csproj  BuilderPlus.sln  BuilderPlus.slnx  FIX_SUBPARTS_PLAN.md  LICENSE  README.md  SUBPART_ISSUE.md  mod.toml
.codex-temp/Inspector/: Inspector.csproj  Program.cs
.codex-temp/Inspector/obj2/Debug/net10.0/: Inspector.AssemblyInfo.cs  Inspector.AssemblyInfoInputs.cache  Inspector.GeneratedMSBuildEditorConfig.editorconfig  Inspector.assets.cache  Inspector.csproj.AssemblyReference.cache  Inspector.csproj.CoreCompileInputs.cache  Inspector.csproj.FileListAbsolute.txt  Inspector.genruntimeconfig.cache  Inspector.sourcelink.json
obj_alt/: 8a06d457-e977-47e6-9b01-b8039ab6ece5.tmp
