<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>obj2\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.MetadataLoadContext">
      <HintPath>C:\Program Files\dotnet\sdk\10.0.201\System.Reflection.MetadataLoadContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
